# GoldFootImpression

./: README.md  build.gradle  custom.gradle  gradle.properties
app/: .gitignore  build.gradle  keystore.jks  proguard-rules.pro
app/formal/debug/: output.json
app/formal/release/: app.aab  output.json
app/src/androidTest/java/com/gold/footimpression/: ExampleInstrumentedTest.kt  Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gold/footimpression/Service/: MyIntentService.java  MyPushService.kt
app/src/main/java/com/gold/footimpression/application/: GoldFootApplication.java  RcbApplication.java
app/src/main/java/com/gold/footimpression/bindingadapter/: CommonAdapter.kt
app/src/main/java/com/gold/footimpression/module/: AcountModule.kt  BaseNetArrayModule.kt  BaseNetObjectModule.kt  BaseNetPwdModule.kt  BaseNetStringModule.kt  CreateServiceResultModule.kt  CustomerSourceModule.kt  EditServiceModule.kt  OrderDetailModule.kt  OrderEditDetailModule.kt  OrderIncrementModule.kt  OrderModule.kt  PersonModule.kt  PlannerModule.kt  PlannerStateModule.kt  PrintModule.kt  ReiceverModule.kt  RoomAndCardModule.kt  RoomStateModule.kt  ServiceIncrementModule.kt  ServiceItemModule.kt  TimeModule.kt  VIPInfoModule.kt
app/src/main/java/com/gold/footimpression/net/: Client2Server.java  CodeUtils.kt  Constants.kt  CustomResponse.java  HttpCallBack.java  HttpClientManager.java  HttpManager.java  LoggingInterceptor.java  OkHttpRequest.java
app/src/main/java/com/gold/footimpression/net/download/: DownLoadCallBack.java  DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java
app/src/main/java/com/gold/footimpression/presenter/: OrderPresenter.kt  UserAcountPresenter.kt
app/src/main/java/com/gold/footimpression/ui/activity/: EditOrderActivity.kt  EmptyActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/gold/footimpression/ui/base/: BaseActivity.kt  BaseFragment.java
app/src/main/java/com/gold/footimpression/ui/event/: EventHandler.java  OnItemClick.kt  OwnCrashHandler.kt  WorkerClickEvent.kt
app/src/main/java/com/gold/footimpression/ui/fragment/: AssistantFragment.kt  LifeFragment.kt  MainFragment.kt  MineFragment.kt  OrderInputFragment.kt  OrderPreviewFragment.kt  RoomStateFragment.kt  ServiceAllItemsEditFragment.kt  ServiceItemsEditFragment.kt  ServiceItemsFragment.kt  SettingFragment.kt
app/src/main/java/com/gold/footimpression/utils/: DateUtils.kt  DensyUtils.kt  DialogUtils.kt  LogUtils.kt  SharedPreferencesUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/gold/footimpression/widget/: AutoRecyclerView.kt  BasePopuoWindow.kt  ListPopupWindow.kt  MyScrollView.kt  StaggerdRecyclerViewItemDecoration.java  TitleBar.kt
app/src/main/java/com/gold/footimpression/widget/transformation/: CircleTransformation.java  RoundCornerTransformation.java
app/src/main/res/drawable/: bg_dialog_light_green.xml  bg_dialog_white.xml  bg_gray_submit.xml  bg_green_submit.xml  bg_input_gray_regtangle.xml  bg_input_regtangle.xml  bg_input_regtangle_no_raduis.xml  bg_login_submit.xml  bg_orange_radius.xml  bg_pop.xml  bg_regtangle.xml  bg_tab_main_select.xml  color_tab_select.xml  recyclerview_diliver_line_f7f7f7_2.xml  recyclerview_diliver_line_gray.xml  recyclerview_diliver_line_transparent_15.xml  recyclerview_diliver_line_white_15.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maind.xml  activity_service_edit_fragment.xml  assistant_fragment.xml  base_activity.xml  empty_activity.xml  item_edit_service.xml  item_order_list.xml  item_planner_items.xml  item_planner_state.xml  item_pop_list.xml  item_room_state.xml  item_service_edit_items.xml  item_service_items.xml  item_zengzhi_detail.xml  layout_comm_dialog.xml  layout_list_pop_view.xml  layout_progress_dialog.xml  layout_title.xml  life_fragment.xml  main_fragment.xml  mine_fragment.xml  order_input_fragment.xml  order_list_fragment.xml  room_state_fragment.xml  service_all_items_edit_fragment.xml  service_items_edit_fragment.xml  service_items_fragment.xml  setting_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rcb/financialservice/: ExampleUnitTest.kt
