<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="click"
                type="com.gold.footimpression.ui.event.EventHandler"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <LinearLayout
                android:id="@+id/ll_left_lnavigator"
                android:layout_width="75dp"
                android:background="#242C40"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ImageView
                    android:layout_marginTop="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_main_logo"/>
            <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <RadioButton
                        android:id="@+id/rb_1"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:button="@null"
                        android:drawableTop="@mipmap/icon_tab_order"
                        android:background="@drawable/bg_tab_main_select"
                        android:checked="true"
                        android:paddingTop="25dp"
                        android:textColor="@drawable/color_tab_select"
                        android:gravity="center"/>
                <RadioButton
                        android:id="@+id/rb_2"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:drawableTop="@mipmap/icon_tab_order_preview"
                        android:background="@drawable/bg_tab_main_select"
                        android:paddingTop="25dp"
                        android:button="@null"
                        android:gravity="center"/>
                <RadioButton
                        android:id="@+id/rb_3"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:drawableTop="@mipmap/icon_tab_room"
                        android:background="@drawable/bg_tab_main_select"
                        android:paddingTop="25dp"
                        android:button="@null"
                        android:gravity="center"/>
                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <RadioButton
                        android:id="@+id/rb_4"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:background="@drawable/bg_tab_main_select"
                        android:button="@null"
                        android:paddingTop="25dp"
                        android:gravity="center"
                        android:drawableTop="@mipmap/icon_tab_settings"/>

            </RadioGroup>
        </LinearLayout>
        <FrameLayout
                android:id="@+id/main_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/ll_left_lnavigator">

        </FrameLayout>
    </RelativeLayout>
</layout>