<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--

                <variable
                    name="city"
                    type="androidx.databinding.ObservableField&lt;String&gt;" />
        -->
    </data>


    <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" assistant fragment"
                android:textSize="30sp"
                android:textColor="#aac4e8"/>
    </LinearLayout>
</layout>
