<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
                name="click"
                type="com.gold.footimpression.ui.event.EventHandler"/>

        <variable
                name="orderDetailModule"
                type="com.gold.footimpression.module.OrderDetailModule"/>
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
    >

        <FrameLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="@{orderDetailModule.history?View.GONE:View.VISIBLE}"
                android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:visibility="@{orderDetailModule.firstItem?View.VISIBLE:View.GONE}"
                    android:textColor="@color/text_242c40_color"
                    android:text="@string/zengzhi_fuwu"
            />
            <ImageView
                    android:id="@+id/iv_gouwuche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:tag="imageview"
                    android:onClick="@{click::onClickView}"
                    android:visibility="@{orderDetailModule.firstItem?View.GONE:View.VISIBLE}"
                    android:src="@mipmap/icon_gouwuche_selected"/>
        </FrameLayout>

        <LinearLayout
                android:id="@+id/ll_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:tag="llview"
                android:onClick="@{click::onClickView}">
            <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/order_channel:orderDetailModule.dingdanLaiyuanName}"
            />
            <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/order_code:orderDetailModule.dingdanhao}"
            />
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/order_hanghao:orderDetailModule.dingdanSeq}"
            />

            <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/btn_gray_color"
                    android:text="@{orderDetailModule.firstItem?@string/order_date:orderDetailModule.dingdanRiqi}"
            />

            <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/item_name:orderDetailModule.fuwuXiangmuMingcheng}"
            />
            <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/item_amount:orderDetailModule.dingdanJineFw}"
            />
            <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/item_during:orderDetailModule.fuwuShichang}"
            />
            <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/daodian_time:orderDetailModule.daodianTimeStr}"
            />
            <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/shagnzhong_shijian:orderDetailModule.shangzhongShijian}"
            />
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/over_time:orderDetailModule.daojishi}"
            />
            <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/room_name:orderDetailModule.mendianMingcheng}"
            />
            <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/shoupai_la_num:orderDetailModule.shoupaihao}"
            />
            <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/stay_overnight:orderDetailModule.shifouLiusu}"
            />

            <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/vip_num:orderDetailModule.huiyuanTel}"
            />
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/vip_title_name:orderDetailModule.huiyuanName}"
            />
            <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text='@{orderDetailModule.firstItem?@string/is_settlement:orderDetailModule.jiesuanStatusValue()}'
            />
            <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/order_state:orderDetailModule.dingdanStatusName}"
            />

            <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/should_pay:orderDetailModule.weizhifu}"
            />
            <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/actual_pay:orderDetailModule.yizhifu}"

            />

            <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/planner_no:orderDetailModule.jishiGonghao}"
            />
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/planner_name:orderDetailModule.jishiName}"
            />


            <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/reicever_va_num:orderDetailModule.jiedaiGonghao}"
            />
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:textColor="@color/text_242c40_color"
                    android:text="@{orderDetailModule.firstItem?@string/reicever_va_name:orderDetailModule.jiedaiName}"
            />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>