<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="click"
                type="com.gold.footimpression.ui.event.EventHandler"/>

        <variable
                name="serviceItemModule"
                type="com.gold.footimpression.module.ServiceItemModule"/>
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@{serviceItemModule.selected?@color/colorPrimary:@color/title_bar_bg_color}">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@{serviceItemModule.selected?@color/title_bar_bg_color:@color/text_242c40_color}"
                android:textSize="@dimen/text_size_15"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:text="@{serviceItemModule.fuwuXiangmuMingcheng}"/>
        <TextView
                android:id="@+id/tv_cancle_appointment_agent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@{serviceItemModule.selected?@color/title_bar_bg_color:@color/btn_gray_color}"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_15"
                android:layout_marginEnd="25dp"
                android:text="@{serviceItemModule.fuwuShichang+@string/minite}"/>
    </RelativeLayout>

</layout>