<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
                name="click"
                type="com.gold.footimpression.ui.event.EventHandler"/>

        <variable
                name="history"
                type="androidx.databinding.ObservableField&lt;Boolean&gt;"/>

        <!--订单增值服务详情-->
        <variable
                name="orderDetailPropAdapter"
                type="com.gold.footimpression.bindingadapter.CommonAdapter"/>
        <!--订单详情-->
        <variable
                name="currentOrderAdapter"
                type="com.gold.footimpression.bindingadapter.CommonAdapter"/>
        <!--订单增值服务编辑-->
        <variable
                name="editZengzhifuwuAdapter"
                type="com.gold.footimpression.bindingadapter.CommonAdapter"/>
        <!--订单增值服务详情可见-->
        <variable
                name="orderCreateDetail"
                type="androidx.databinding.ObservableField&lt;Boolean&gt;"/>
        <!--订单增值服务编辑可见-->
        <variable
                name="editZengzhi"
                type="androidx.databinding.ObservableField&lt;Boolean&gt;"/>
        <!--历史订单-->
        <variable
                name="historyOrderAdapter"
                type="com.gold.footimpression.bindingadapter.CommonAdapter"/>
        <!--有增值详情信息-->
        <variable
                name="hasZengzhiDetail"
                type="androidx.databinding.ObservableField&lt;Boolean&gt;"/>


    </data>


    <FrameLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:visibility="@{editZengzhi?View.GONE:View.VISIBLE}"
        >
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">


                <TextView
                        android:id="@+id/tv_current"
                        android:layout_width="199.5dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:clickable="true"
                        android:textSize="@dimen/text_size_20"
                        android:onClick="@{click::onClickView}"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:drawableStart="@{history?@drawable/icon_order_un_selected:@drawable/icon_order_selected}"
                        android:textColor="@{history?@color/btn_gray_color:@color/colorPrimary}"
                        android:text="@string/order_list"
                />
                <View
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:paddingTop="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/gray_e2e2e2_color"/>
                <TextView
                        android:id="@+id/tv_history"
                        android:layout_width="199.5dp"
                        android:layout_height="wrap_content"
                        android:drawableStart="@{history?@drawable/icon_history_selected:@drawable/icon_history_un_selected}"
                        android:textColor="@{history?@color/colorPrimary:@color/btn_gray_color}"
                        android:gravity="center"
                        android:clickable="true"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:textSize="@dimen/text_size_20"
                        android:onClick="@{click::onClickView}"
                        android:text="@string/history_list"
                />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="400dp"
                    android:layout_height="2dp"
                    android:layout_above="@id/view_bottom"
                    android:orientation="horizontal">

                <View
                        android:visibility="@{history?View.INVISIBLE:View.VISIBLE}"
                        android:layout_width="200dp"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary"/>
                <View
                        android:visibility="@{history?View.VISIBLE:View.INVISIBLE}"
                        android:layout_width="200dp"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <View
                    android:id="@+id/view_bottom"
                    android:background="#D4D4D4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <FrameLayout
                android:layout_marginTop="90dp"
                android:layout_width="wrap_content"
                android:visibility="@{editZengzhi?View.GONE:View.VISIBLE}"
                android:layout_height="match_parent">
            <View android:layout_width="match_parent"
                  android:layout_height="13dp"
                  android:background="#fff2f2f2"/>
            <View
                    android:background="#D4D4D4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="13dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{history?View.GONE:View.VISIBLE}"
                    android:orientation="vertical"
                    android:layout_marginTop="14dp">

                <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <com.gold.footimpression.widget.AutoRecyclerView
                            android:id="@+id/recycler_order_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            app:diliver_style="2"
                            android:adapter="@{currentOrderAdapter}"/>
                </HorizontalScrollView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{!history?View.GONE:View.VISIBLE}"
                    android:orientation="vertical"
                    android:layout_marginTop="14dp">
                <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <com.gold.footimpression.widget.AutoRecyclerView
                            android:id="@+id/recycler_order_history_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            app:diliver_style="2"
                            android:adapter="@{historyOrderAdapter}"/>
                </HorizontalScrollView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>

        <!--添加增值服务视图-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:visibility="@{editZengzhi?View.VISIBLE:View.GONE}"
                android:orientation="vertical">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                <TextView
                        android:id="@+id/tv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:paddingStart="25dp"
                        android:onClick="@{click::onClickView}"
                        android:clickable="true"
                        android:layout_gravity="center_vertical|start"
                        android:gravity="center"
                        android:drawableStart="@drawable/ic_arrow_back_black_24dp"
                />
                <TextView
                        android:clickable="true"
                        android:onClick="@{click::onClickView}"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:paddingStart="25dp"
                        android:layout_gravity="center"
                        android:text="@string/zengzhifuwu"
                        android:textColor="@color/text_242c40_color"
                        android:gravity="center"
                        android:background="#ffffff"
                        android:textSize="@dimen/text_size_20"

                />
                <TextView
                        android:id="@+id/tv_submit_create_service"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:onClick="@{click::onClickView}"
                        android:clickable="true"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="12dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/bg_green_submit"
                        android:text="@string/sure"
                        android:gravity="center"
                        android:textSize="15sp"
                />
            </FrameLayout>

            <View
                    android:background="#D4D4D4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray_e2e2e2_color"/>
            <View
                    android:background="#D4D4D4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:textColor="#242C40"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="@string/service_type"/>

                <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:textColor="#242C40"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="@string/acount"/>
                <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:textColor="#242C40"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="@string/per_price"/>
                <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:textColor="#242C40"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="@string/la_amount"/>
                <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:textColor="#242C40"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="@string/ticheng_no"/>
                <TextView
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:textColor="#242C40"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="@string/ticheng_name"/>
            </LinearLayout>
            <View
                    android:background="#D4D4D4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            <com.gold.footimpression.widget.AutoRecyclerView
                    android:id="@+id/recycler_service"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    app:diliver_style="2"
                    android:adapter="@{editZengzhifuwuAdapter}"/>
        </LinearLayout>
        <!--增值服务详情视图-->
        <FrameLayout
                android:layout_width="480dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:clickable="true"
                android:visibility="@{orderCreateDetail?View.VISIBLE:View.GONE}"
                android:layout_gravity="end">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp">
                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp">
                        <TextView
                                android:id="@+id/tv_detail_back"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:paddingStart="25dp"
                                android:onClick="@{click::onClickView}"
                                android:clickable="true"
                                android:layout_gravity="center_vertical|start"
                                android:gravity="center"
                                android:drawableStart="@drawable/ic_arrow_back_black_24dp"
                        />
                        <TextView
                                android:clickable="true"
                                android:onClick="@{click::onClickView}"
                                android:layout_width="wrap_content"
                                android:layout_height="90dp"
                                android:paddingStart="25dp"
                                android:layout_gravity="center"
                                android:text="@string/zengzhifuwu"
                                android:textColor="@color/text_242c40_color"
                                android:gravity="center"
                                android:background="#ffffff"
                                android:textSize="@dimen/text_size_20"

                        />

                    </FrameLayout>

                    <View
                            android:background="#D4D4D4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="14dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="match_parent"
                            android:textColor="#242C40"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:text="@string/service_type"/>

                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:textColor="#242C40"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:text="@string/acount"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="match_parent"
                            android:textColor="#242C40"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:text="@string/per_price"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="match_parent"
                            android:textColor="#242C40"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:text="@string/la_amount"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="#242C40"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:text="@string/ticheng_no"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textColor="#242C40"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:text="@string/ticheng_name"/>
                </LinearLayout>
                <View
                        android:background="#D4D4D4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                <com.gold.footimpression.widget.AutoRecyclerView
                        android:id="@+id/recycler_detail_service"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="@{hasZengzhiDetail?View.VISIBLE:View.GONE}"
                        android:background="#ffffff"
                        app:diliver_style="2"
                        android:adapter="@{orderDetailPropAdapter}"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:visibility="@{hasZengzhiDetail?View.GONE:View.VISIBLE}"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="150dp"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_20"
                        android:textColor="#D2D2D3"
                        android:drawableTop="@mipmap/icon_no_data"
                        android:text="@string/load_empty"/>

            </LinearLayout>
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D4D4D4"
            />
        </FrameLayout>
    </FrameLayout>
</layout>
