<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
                name="click"
                type="com.gold.footimpression.ui.event.EventHandler"/>

        <variable
                name="buttonShow"
                type="androidx.databinding.ObservableField&lt;Boolean&gt;"/>

        <variable
                name="itemsAdapter"
                type="com.gold.footimpression.bindingadapter.CommonAdapter"/>
        <variable
                name="technicianAdapter"
                type="com.gold.footimpression.bindingadapter.CommonAdapter"/>

        <variable
                name="visible"
                type="androidx.databinding.ObservableField&lt;Boolean&gt;"/>
        <variable
                name="plannerVisible"
                type="androidx.databinding.ObservableField&lt;Boolean&gt;"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff2f2f2"
                android:orientation="horizontal">


            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff2f2f2">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/bg_input_regtangle_no_raduis"
                        android:text="@string/service_items"
                        android:gravity="center"
                        android:textColor="#242C40"
                        android:paddingTop="15dp"
                        android:textSize="@dimen/text_size_20"/>
                <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_marginStart="25dp"
                        android:paddingTop="15dp"

                        android:src="@drawable/ic_arrow_back_black_24dp"
                        android:onClick="@{click::onClickView}"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="90dp"
                        android:background="#D4D4D4"/>

                <com.gold.footimpression.widget.AutoRecyclerView
                        android:id="@+id/list_pop_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:layout_below="@id/iv_back"
                        android:layout_marginTop="15dp"
                        android:paddingBottom="70dp"
                        app:diliver_style="2"
                        android:adapter="@{itemsAdapter}"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/iv_back"
                        android:layout_marginTop="14dp"
                        android:background="#D4D4D4"/>
                <TextView
                        android:id="@+id/tv_comfire"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:onClick="@{click::onClickView}"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_15"
                        android:text="@string/text_sure"
                        android:layout_alignParentBottom="true"
                        android:visibility="@{visible?View.VISIBLE:View.GONE}"
                        android:background="@drawable/bg_green_submit"/>
            </RelativeLayout>
            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="90dp"-->
            <!--android:background="#AEAEAF"/>-->
            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="@{plannerVisible?View.VISIBLE:View.INVISIBLE}"
                    android:background="#fff2f2f2">

                <TextView
                        android:id="@+id/tv_right_technician"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/bg_input_regtangle_no_raduis"
                        android:text="@string/select_technician"
                        android:gravity="center"
                        android:textColor="#242C40"
                        android:paddingTop="15dp"
                        android:textSize="@dimen/text_size_20"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="90dp"
                        android:background="#D4D4D4"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_head"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/tv_right_technician"
                        android:layout_marginTop="15dp"
                        android:background="#ffffff"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="40dp"
                            android:textColor="#242C40"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:text="@string/job_number"
                    />
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="#242C40"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:text="@string/name"
                    />
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="#242C40"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:text="@string/wait_time"
                    />
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="#242C40"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:text="@string/is_hour"
                    />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.gold.footimpression.widget.AutoRecyclerView
                        android:id="@+id/recycler_technician"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:layout_below="@id/ll_head"
                        app:diliver_style="2"
                        android:adapter="@{technicianAdapter}"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/ll_head"
                        android:background="#D4D4D4"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="14dp"
                        android:layout_below="@id/tv_right_technician"
                        android:background="#D4D4D4"/>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#AEAEAF"/>
        <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="90dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:background="#D4D4D4"/>-->
    </FrameLayout>
</layout>
